<!DOCTYPE html>
<html>
	<!-- Basic Settings of the Website -->
	<head>
		<title>Phormosa</title>
		<meta name="description" content="Personal Website">
		<meta name="author" content="Tseng1026">
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="StyleSheet/Main.css">
		<link rel="stylesheet" href="StyleSheet/Navigation.css">
		<link rel="stylesheet" href="StyleSheet/Header.css">
		<link rel="stylesheet" href="StyleSheet/About.css">
		<link rel="stylesheet" href="StyleSheet/Footer.css">
	</head>

	<!-- Contents of the Website -->
	<body>
		<!-- Navigation -->
		<nav id="nav">
			<a class="nav-brand" href="Home.html">Phormosa</a>
			<ul class="nav-list">
				<li class="nav-item"><a class="nav-link" href="Academic.html">Academic</a></li>
				<li class="nav-item"><a class="nav-link" href="Extracurricular.html">Extracurricular</a></li>
				<li class="nav-item"><a class="nav-link" href="Travel.html">Travel</a></li>
				<li class="nav-item"><a class="nav-link" href="Porfolio.html">Porfolio</a></li>
			</ul>
		</nav>

		<!-- Header -->
		<header id="head">
			<div class="head-word">
				<h1 class="head-name">Phormosa</h1>
				<a class="head-butn" href="#about">About</a>
			</div>
		</header>

		<!-- About -->
		<section id="about">
			<div class="about-word">
				<h1 class="about-name">About</h1>
				<p class="about-cont">Add "about.jpg" as the background.</p>
			</div>
			<div class="about-imge">
				<a class="about-item" href="Academic.html"><img class="about-item" src="Image/Academic.jpg"></a>
				<a class="about-item" href="Extracurricular.html"><img class="about-item" src="Image/Extracurricular.jpg"></a>
				<a class="about-item" href="Travel.html"><img class="about-item" src="Image/Travel.jpg"></a>
				<a class="about-item" href="Porfolio.html"><img class="about-item" src="Image/Porfolio.jpg"></a>
			</div>
		</section>
	</body>

	<!-- Extra Contents of the Website -->
	<footer id="foot">
		<div class="foot-word">
			Copyright &copy; <a class="foot-link" href="Login.html">tseng1026</a> 保留一切權利
		</div>
	</footer>
</html>